<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/address.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/address.css">
  <link rel="stylesheet" href="css/modelBox.css">
  <link rel="stylesheet" href="css/toast.css"/>
  <link rel="stylesheet" href="css/addresstoast.css"/>
  <link rel="stylesheet" href="css/select.css">
</head>
<body>
<!--header部分-->
<header id="ShoppingMallHead" class="ShoppingMallHead">
  <div class="w">
    <ul class="SMHLeft fl">
      <li class="home"><i></i><a href="index.html">第五大道首页</a></li><li class="line">|</li>
      <li class="gb-tel"><i></i>贵宾专线：4008-6767-38</li>
    </ul>
    <ul class="SMHRight fr">
      <li class="login" data-name="login"><i></i><a href="login.html">登录</a></li>
      <li class="register username" data-name="username"><i></i><a href="login.html">123456</a></li>
      <li class="line">|</li>
      <li class="register" data-name="register"><i></i><a href="register.html">注册</a></li>
      <li class="login logout" data-name="logout"><i></i><a href="javascript:localStorage.clear(); location.reload();">退出</a></li>
      <li class="line">|</li>
      <li class="myFive">
        <a href="#">我的第五大道</a><i></i>
        <ol class="myFiveList">
          <li><a href="orderPage.html" target="_blank">我的订单</a></li>
          <li><a href="address.html" target="_blank">我的收货地址</a></li>
        </ol>
      </li><li class="line">|</li>
      <li class="help"><a href="#">帮助中心</a></li><li class="line">|</li>
      <li class="phoneVersion"><a href="#">手机版下载</a><i></i></li>
    </ul>
  </div>
</header>

<!--logo和搜索框部分-->
<div class="logoAndSearch clearfix">
  <div class="addressWrap">
    <div class="logo fl">
    	<a href="index.html">
	      <div class="logoPic">
	        <img src="image/logo.jpg" alt="第五大道奢侈品网" title="第五大道奢侈品网">
	      </div>
    	</a>
    </div>
  </div>
</div>

<!--address内容部分-->
<div class="addressCon">
  <div class="addressWrap">
    <div class="addressConTitle">
      <span>选择收货地址</span>
    </div>
    <ul id="addressList" class="addressList clearfix">
      <!--<li>-->
        <!--<div  class="addressListTitle">-->
          <!--<span class="province">山东</span><span class="city">青岛</span>-->
          <!--<span class="name">(<i>叶家辉</i> 收)</span>-->
          <!--<i class="delAddress fr">删除</i>-->
        <!--</div>-->
        <!--<div class="detailAddressInfor">-->
          <!--<span class="district">区域</span>-->
          <!--<span class="addressDetail">详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址-->
            <!--<i class="addressDTel">17854239497</i>-->
          <!--</span>-->
        <!--</div>-->
      <!--</li>-->
    </ul>
    <div class="newAddress-showAllAddress">
      <button id="newAddress" class="newAddress fl">使用新地址</button>
      <sapn id="showAllAddress" class="showAllAddress fr">显示所有地址</sapn>
    </div>
    <div class="subOrder">
      <a href="buyCar.html">返回购物车</a>
      <button id="subOrderBtn">提交订单</button>
    </div>
  </div>
</div>

<!--底部-->
<div id="foot" class="foot">
  <div class="w">
    <div class="footTop">
      <ul class="footTopList clearfix">
        <li><a href="#"><div class="footTopImg footTopImg01"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
        <li><a href="#"><div class="footTopImg footTopImg02"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
        <li><a href="#"><div class="footTopImg footTopImg03"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
        <li><a href="#"><div class="footTopImg footTopImg04"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
        <li><a href="#"><div class="footTopImg footTopImg05"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
      </ul>
    </div>
    <div class="footCon clearfix">
      <dl>
        <dt>服务保障</dt>
        <dd><a href="#">品牌授权正品</a></dd>
        <dd><a href="#">品牌客服</a></dd>
        <dd><a href="#">预约到店体验</a></dd>
        <dd><a href="#">7天无理由退换</a></dd>
      </dl>
      <dl>
        <dt>使用帮助</dt>
        <dd><a href="#">常见问题</a></dd>
        <dd><a href="#">会员制度</a></dd>
        <dd><a href="#">集团采购</a></dd>
        <dd><a href="#">礼品卡</a></dd>
      </dl>
      <dl>
        <dt>支付方式</dt>
        <dd><a href="#">到店付款</a></dd>
        <dd><a href="#">货到付款</a></dd>
        <dd><a href="#">在线支付</a></dd>
        <dd><a href="#">余额支付</a></dd>
        <dd><a href="#">分期付款</a></dd>
      </dl>
      <dl>
        <dt>配送方式</dt>
        <dd><a href="#">配送说明</a></dd>
        <dd><a href="#">专柜自提</a></dd>
        <dd><a href="#">运费说明</a></dd>
        <dd><a href="#">验货签收</a></dd>
      </dl>
      <dl>
        <dt>售后服务</dt>
        <dd><a href="#">品牌售后</a></dd>
        <dd><a href="#">售后咨询</a></dd>
        <dd><a href="#">退换政策</a></dd>
        <dd><a href="#">发票保障</a></dd>
      </dl>
      <dl class="appAndWeiBo">
        <dt>第五大道APP</dt>
        <dd><a href="#"><img src="image/footer_message06.jpg" /></a></dd>
      </dl>
      <dl class="appAndWeiBo">
        <dt>第五大道微博</dt>
        <dd><a href="#"><img src="image/footer_message07.jpg" /></a></dd>
      </dl>
    </div>
    <div class="footBtm">
      <p class="footNav">
        <a href="#">箱包</a>  <span class="line">|</span>
        <a href="#">美妆</a>  <span class="line">|</span>
        <a href="#">服饰</a>  <span class="line">|</span>
        <a href="#">腕表</a>  <span class="line">|</span>
        <a href="#">配饰</a>  <span class="line">|</span>
        <a href="#">鞋靴</a>  <span class="line">|</span>
        <a href="#">特惠</a>  <span class="line">|</span>
        <a href="#">礼品区</a>
      </p>
      <p class="aboutUs">
        <a href="#">关于第五大道</a>  <span class="line">|</span>
        <a href="#">网站地图</a>  <span class="line">|</span>
        <a href="#">品牌合作专区</a>  <span class="line">|</span>
        <a href="#">媒体聚焦</a>  <span class="line">|</span>
        <a href="#">商务合作</a>  <span class="line">|</span>
        <a href="#">商家合作</a>  <span class="line">|</span>
        <a href="#">加入第五大道</a>  <span class="line">|</span>
        <a href="#">友情链接</a>  <span class="line">|</span>
        <a href="#">奢尚志</a> <span class="line">|</span>
        <a href="#">联系我们</a>  <span class="line">|</span>
        <a href="#">投诉建议</a>
      </p>
      <p class="copyRight">Copyright © 2008-2016 瑞美嘉信国际信息技术（北京）有限公司  版权所有京ICP备09012701号-1 京公网安备110105007400号 食品经营许可证号：</p>
      <p class="certificationMark">
        <a href="#"><img src="image/14567178388519.jpg" alt=""></a>
        <a href="#"><img src="image/footer_message10.jpg" alt=""></a>
        <a href="#"><img src="image/footer_message11.jpg" alt=""></a>
      </p>

      <!--certificationMark：认证标识-->
    </div>
  </div>
</div>

<!--添加收货地址-->
<div id="modelBox" class="addAddress modelBox">
  <div class="addAddressWrap">
    <div class="addAdressTitle clearfix">
      <h6 class="fl">创建地址</h6>
      <span id="modelBoxClose" class="closeAddAddress fr"></span>
    </div>
    <div class="addAddressCon">
      <form id="addAddressConForm">
        <div class="clearfix">

          <!--consignee：收货人-->
          <label for="addUsername"><i>收货人姓名</i><input id="addUsername" name="consignee" type="text"></label>
        </div>
        <div class="cpcd clearfix">

          <div id="country" class="country hobby">
            <span class="val">国家</span>
            <ul>
              <li>中国大陆</li>
              <li>港澳</li>
              <li>台湾</li>
              <li>马来西亚</li>
              <li>海外其他</li>
            </ul>
          </div>
          <select class="countrySelect hobby" name="country">
            <!-- 这里面的这几项不能删除,如果删除的话,select在进行表单提交的时候回提交不上去，其实select在表单提交的时候
             提交的是option中的值-->
            <option value="中国大陆">中国大陆</option>
            <option value="港澳">港澳</option>
            <option value="台湾">台湾</option>
            <option value="马来西亚">马来西亚</option>
            <option value="海外其他">海外其他</option>
          </select>
          <!--<label for="country">国家-->
            <!--<select name="country" id="country">-->
              <!--<option value="中国大陆">中国大陆</option>-->
              <!--<option value="港澳">港澳</option>-->
              <!--<option value="台湾">台湾</option>-->
              <!--<option value="马来西亚">马来西亚</option>-->
              <!--<option value="海外其他">海外其他</option>-->
            <!--</select>-->
          <!--</label>-->

          <div id="province" class="province hobby">
            <span class="val">省份</span>
            <ul>
              <li>中国大陆</li>
              <li>港澳</li>
              <li>台湾</li>
              <li>马来西亚</li>
              <li>海外其他</li>
            </ul>
          </div>
          <select class="provinceSelect hobby" name="province">
            <!-- 这里面的这几项不能删除,如果删除的话,select在进行表单提交的时候回提交不上去，其实select在表单提交的时候
             提交的是option中的值-->
            <option value="中国大陆">中国大陆</option>
            <option value="港澳">港澳</option>
            <option value="台湾">台湾</option>
            <option value="马来西亚">马来西亚</option>
            <option value="海外其他">海外其他</option>
          </select>

          <!--<label for="province">省份-->
            <!--<select name="province" id="province">-->
              <!--<option value="中国大陆">中国大陆</option>-->
              <!--<option value="港澳">港澳</option>-->
              <!--<option value="台湾">台湾</option>-->
              <!--<option value="马来西亚">马来西亚</option>-->
              <!--<option value="海外其他">海外其他</option>-->
            <!--</select>-->
          <!--</label>-->


          <div id="city" class="city hobby">
            <span class="val">城市</span>
            <ul>
              <li>中国大陆</li>
              <li>港澳</li>
              <li>台湾</li>
              <li>马来西亚</li>
              <li>海外其他</li>
            </ul>
          </div>
          <select class="citySelect hobby" name="city">
            <!-- 这里面的这几项不能删除,如果删除的话,select在进行表单提交的时候回提交不上去，其实select在表单提交的时候
             提交的是option中的值-->
            <option value="中国大陆">中国大陆</option>
            <option value="港澳">港澳</option>
            <option value="台湾">台湾</option>
            <option value="马来西亚">马来西亚</option>
            <option value="海外其他">海外其他</option>
          </select>

          <!--<label for="city">城市-->
            <!--<select name="city" id="city">-->
              <!--<option value="中国大陆">中国大陆</option>-->
              <!--<option value="港澳">港澳</option>-->
              <!--<option value="台湾">台湾</option>-->
              <!--<option value="马来西亚">马来西亚</option>-->
              <!--<option value="海外其他">海外其他</option>-->
            <!--</select>-->
          <!--</label>-->

          <div id="district" class="district hobby">
            <span class="val">区域</span>
            <ul>
              <li>中国大陆</li>
              <li>港澳</li>
              <li>台湾</li>
              <li>马来西亚</li>
              <li>海外其他</li>
            </ul>
          </div>
          <select class="districtSelect hobby" name="district">
            <!-- 这里面的这几项不能删除,如果删除的话,select在进行表单提交的时候回提交不上去，其实select在表单提交的时候
             提交的是option中的值-->
            <option value="中国大陆">中国大陆</option>
            <option value="港澳">港澳</option>
            <option value="台湾">台湾</option>
            <option value="马来西亚">马来西亚</option>
            <option value="海外其他">海外其他</option>
          </select>

          <!--<label for="district">区域-->
            <!--<select name="district" id="district">-->
              <!--<option value="中国大陆">中国大陆</option>-->
              <!--<option value="港澳">港澳</option>-->
              <!--<option value="台湾">台湾</option>-->
              <!--<option value="马来西亚">马来西亚</option>-->
              <!--<option value="海外其他">海外其他</option>-->
            <!--</select>-->
          <!--</label>-->
        </div>
        <div class="addressDiv clearfix">
          <label for="address"><i>收货地址</i>
            <textarea name="address" id="address"></textarea>
          </label>
        </div>
        <div class="address_name clearfix"><label for="address_name"><i>地址位置</i>
          <input id="address_name" name="address_name" type="text">
        </label></div>
        <div class="clearfix">
          <label for="sign_building"><i>标志性建筑</i><input id="sign_building" name="sign_building" type="text"></label>
        </div>
        <div class="clearfix">
          <label for="zipcode"><i>邮编</i><input id="zipcode" name="zipcode" type="text"></label>
        </div>
        <div class="clearfix">
          <label for="tel"><i>电话号码</i><input id="tel" name="tel" type="text"></label>
        </div>
        <div class="clearfix">
          <label for="mobile"><i>手机号</i><input id="mobile" name="mobile" type="text"></label>
        </div>
        <div class="clearfix">
          <label for="email"><i>邮箱</i><input id="email" name="email" type="text"></label>
        </div>
        <div class="clearfix">
          <label for="best_time"><i>最佳送货时间</i><input id="best_time" name="best_time" type="text"></label>
        </div>
        <input id="subAddress" class="submit" type="submit" value="保存">
      </form>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/orderPagetoast.js"></script>
<script type="text/javascript" src="js/animateFrame03.js"></script>
<script type="text/javascript" src="js/myajax.js"></script>
<script type="text/javascript" src="js/index-login.js"></script>
<script type="text/javascript" src="js/select.js"></script>
<script type="text/javascript" src="js/address.js"></script>
<script type="text/javascript" src="js/modelBox.js"></script>
</body>
</html>