<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>商品详情</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <!--<link rel="stylesheet" href="css/goodsDetail.css">-->
  <link rel="stylesheet" href="css/proDetail.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/toast-login.css"/>
  <link rel="stylesheet" type="text/css" href="css/icon-wrap.css"/>
</head>
<body>
<!--header部分-->
<header id="ShoppingMallHead" class="ShoppingMallHead">
  <div class="w">
    <ul class="SMHLeft fl">
      <li class="home"><i></i><a href="index.html">第五大道首页</a></li>
      <li class="line">|</li>
      <li class="gb-tel"><i></i>贵宾专线：4008-6767-38</li>
    </ul>
    <ul class="SMHRight fr">
      <li class="login" data-name="login"><i></i><a href="login.html">登录</a></li>
      <li class="register username" data-name="username"><i></i><a href="login.html">123456</a></li>
      <li class="line">|</li>
      <li class="register" data-name="register"><i></i><a href="register.html">注册</a></li>
      <li class="login logout" data-name="logout"><i></i><a href="javascript:localStorage.clear(); location.reload();">退出</a>
      </li>
      <li class="line">|</li>
      <li class="myFive">
        <a href="#">我的第五大道</a><i></i>
        <ol class="myFiveList">
          <li><a href="orderPage.html" target="_blank">我的订单</a></li>
          <li><a href="address.html" target="_blank">我的收货地址</a></li>
        </ol>
      </li>
      <li class="line">|</li>
      <li class="help"><a href="#">帮助中心</a></li>
      <li class="line">|</li>
      <li class="phoneVersion"><a href="#">手机版下载</a><i></i></li>
    </ul>
  </div>
</header>

<!--logo和搜索框部分-->
<div class="logoAndSearch clearfix">
  <div class="w">
    <a href="index.html"><div class="logo fl">
      <div class="logoPic">
        <img src="image/logo.jpg" alt="第五大道奢侈品网" title="第五大道奢侈品网">
      </div>
      <div class="logoDesPic">
        <img src="image/yijian.jpg" alt="一键连接奢侈品网" title="一键连接奢侈品网">
      </div>
    </div></a>
    <div class="search fl">
      <div>
        <input class="searchInput" type="text" name="search_text" placeholder="唇部彩妆">
        <input class="searchBtn" type="button" name="searchBtn" value="搜索">
      </div>
      <div class="search-history" style="border-top: 0;">
	      	<ul id="searchulhistory">
	      	</ul>
      	</div>
      <ul class="hotSearchList">
        <li><a href="#">太阳镜</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">户外运动</a></li>
        <li><a href="#">腕表</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">配饰</a></li>
      </ul>
    </div>
    <a class="buyCar fr" href="buyCar.html">
      <i></i>
      <span>购物袋( <em>0</em> )</span>
      <b></b>
    </a>
  </div>
</div>

<!--nav导航-->
<nav id="main-nav" class="main-nav">
  <div class="w">
    <dl id="proClassify" class="proClassify fl">
      <dt>商品分类</dt>
      <dd></dd>
    </dl>
    <ul id="proList" class="proList clearfix">
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
      <li class="proListItem" data-index=''><a href=""></a></li>
    </ul>
    <ul class="icon-wrap" data-name="icon-wrap">
      <li class="icon-li icon-li-1">
        <a href="#" style="color: #fff;">
          <span id="icon-li-1"></span>
          <b data-name="icon-b">品牌授权，官方验真</b>
        </a>
      </li>
      <li class="icon-li icon-li-2">
        <a href="#" style="color: #fff;">
          <span id="icon-li-2"></span>
          <b>尊享品牌会员服务</b>
        </a>
      </li>
      <li class="icon-li icon-li-3">
        <a href="#" style="color: #fff;">
          <span id="icon-li-3"></span>
          <b>商务部诚信示范企业</b>
        </a>
      </li>
    </ul>
  </div>
</nav>

<!--商品详情-->
<div id="productDetail" class="productDetail">
  <div class="DetailWrap clearfix" data-name="detailWrap">

  </div>
</div>

<!--底部-->
<div id="foot" class="foot">
  <div class="w">
    <div class="footTop">
      <ul class="footTopList clearfix">
        <li><a href="#">
          <div class="footTopImg footTopImg01"></div>
          <h6>正品官方保证</h6>
          <p>品牌授权,官方验真</p></a></li>
        <li><a href="#">
          <div class="footTopImg footTopImg02"></div>
          <h6>正品官方保证</h6>
          <p>品牌授权,官方验真</p></a></li>
        <li><a href="#">
          <div class="footTopImg footTopImg03"></div>
          <h6>正品官方保证</h6>
          <p>品牌授权,官方验真</p></a></li>
        <li><a href="#">
          <div class="footTopImg footTopImg04"></div>
          <h6>正品官方保证</h6>
          <p>品牌授权,官方验真</p></a></li>
        <li><a href="#">
          <div class="footTopImg footTopImg05"></div>
          <h6>正品官方保证</h6>
          <p>品牌授权,官方验真</p></a></li>
      </ul>
    </div>
    <div class="footCon clearfix">
      <dl>
        <dt>服务保障</dt>
        <dd><a href="#">品牌授权正品</a></dd>
        <dd><a href="#">品牌客服</a></dd>
        <dd><a href="#">预约到店体验</a></dd>
        <dd><a href="#">7天无理由退换</a></dd>
      </dl>
      <dl>
        <dt>使用帮助</dt>
        <dd><a href="#">常见问题</a></dd>
        <dd><a href="#">会员制度</a></dd>
        <dd><a href="#">集团采购</a></dd>
        <dd><a href="#">礼品卡</a></dd>
      </dl>
      <dl>
        <dt>支付方式</dt>
        <dd><a href="#">到店付款</a></dd>
        <dd><a href="#">货到付款</a></dd>
        <dd><a href="#">在线支付</a></dd>
        <dd><a href="#">余额支付</a></dd>
        <dd><a href="#">分期付款</a></dd>
      </dl>
      <dl>
        <dt>配送方式</dt>
        <dd><a href="#">配送说明</a></dd>
        <dd><a href="#">专柜自提</a></dd>
        <dd><a href="#">运费说明</a></dd>
        <dd><a href="#">验货签收</a></dd>
      </dl>
      <dl>
        <dt>售后服务</dt>
        <dd><a href="#">品牌售后</a></dd>
        <dd><a href="#">售后咨询</a></dd>
        <dd><a href="#">退换政策</a></dd>
        <dd><a href="#">发票保障</a></dd>
      </dl>
      <dl class="appAndWeiBo">
        <dt>第五大道APP</dt>
        <dd><a href="#"><img src="image/footer_message06.jpg"/></a></dd>
      </dl>
      <dl class="appAndWeiBo">
        <dt>第五大道微博</dt>
        <dd><a href="#"><img src="image/footer_message07.jpg"/></a></dd>
      </dl>
    </div>
    <div class="footBtm">
      <p class="footNav">
        <a href="#">箱包</a> <span class="line">|</span>
        <a href="#">美妆</a> <span class="line">|</span>
        <a href="#">服饰</a> <span class="line">|</span>
        <a href="#">腕表</a> <span class="line">|</span>
        <a href="#">配饰</a> <span class="line">|</span>
        <a href="#">鞋靴</a> <span class="line">|</span>
        <a href="#">特惠</a> <span class="line">|</span>
        <a href="#">礼品区</a>
      </p>
      <p class="aboutUs">
        <a href="#">关于第五大道</a> <span class="line">|</span>
        <a href="#">网站地图</a> <span class="line">|</span>
        <a href="#">品牌合作专区</a> <span class="line">|</span>
        <a href="#">媒体聚焦</a> <span class="line">|</span>
        <a href="#">商务合作</a> <span class="line">|</span>
        <a href="#">商家合作</a> <span class="line">|</span>
        <a href="#">加入第五大道</a> <span class="line">|</span>
        <a href="#">友情链接</a> <span class="line">|</span>
        <a href="#">奢尚志</a> <span class="line">|</span>
        <a href="#">联系我们</a> <span class="line">|</span>
        <a href="#">投诉建议</a>
      </p>
      <p class="copyRight">Copyright © 2008-2016 瑞美嘉信国际信息技术（北京）有限公司 版权所有京ICP备09012701号-1 京公网安备110105007400号
        食品经营许可证号：</p>
      <p class="certificationMark">
        <a href="#"><img src="image/14567178388519.jpg" alt=""></a>
        <a href="#"><img src="image/footer_message10.jpg" alt=""></a>
        <a href="#"><img src="image/footer_message11.jpg" alt=""></a>
      </p>

      <!--certificationMark：认证标识-->
    </div>
  </div>
</div>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/toast.js"></script>
<script type="text/javascript" src="js/animateFrame03.js"></script>
<script type="text/javascript" src="js/myajax.js"></script>
<script type="text/javascript" src="js/showProCount.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!--	<script type="text/javascript" src="js/nav.js"></script>-->
<script type="text/javascript" src="js/goodsList.js"></script>
<script type="text/javascript" src="js/index-login.js"></script>
<script type="text/javascript" src="js/goodsDetail.js"></script>
<script type="text/javascript" src="js/icon-wrap.js"></script>
<script type="text/javascript" src="js/zoom.js"></script>
</body>
</html>