<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <link rel="stylesheet" type="text/css" href="css/base.css"/>
  <link rel="stylesheet" type="text/css" href="css/LoginAndRegister.css"/>
  <link rel="stylesheet" type="text/css" href="css/LoginRegisterCon.css"/>
  <link rel="stylesheet" type="text/css" href="css/footer.css"/>
</head>
<body>
	<!--
    	时间：2017-09-11
    	描述：头部
    -->
	<header class="loginHeader">
		<div class="loginW">
      <div class="loginHeaderCon">
        <a href="index.html"><img src="image/v30_5luxlogo.png" alt="logo"></a>
        <span class="tel"><i></i>客服热线4008-6767-38</span>
      </div>
    </div>
	</header>
	
	<!--
    	时间：2017-09-11
    	描述：登录
    -->
	<div class="loginCon">
    <div class="bg-icon"></div>
    <div class="loginW">
      <div class="loginPage">
        <form class="fr">
          <h3>登录第五大道</h3>
          <input class="username" type="text" name="username" placeholder="用户名">
          <input class="password" type="password" name="password" placeholder="密码">
          <div class="errorMessage error"><span id="username-error">用户不存在</span>
	        	<span id="password-error">密码不正确</span>
	        	<span id="submit-check"></span>
	        </div>
          <p class="forgetPass"><a href="#">忘记密码?</a></p>
          <input id="loginSub" class="loginSub" name="submit" type="submit" value="登录">
          <p class="registerNow">还没有账号?<a href="register.html">立即注册</a></p>
        </form>
      </div>
    </div>
  </div>
	<script src="js/base.js"></script>
	<script src="js/myajax.js"></script>
	<script src="js/Login.js"></script>
	
	<!--
    	时间：2017-09-11
    	描述：底部
    -->
  <footer id="foot" class="foot">
    <div class="w">
      <div class="footTop">
        <ul class="footTopList clearfix">
          <li><a href="#"><div class="footTopImg footTopImg01"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg02"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg03"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg04"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg05"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
        </ul>
      </div>
      <div class="footCon clearfix">
        <dl>
          <dt>服务保障</dt>
          <dd><a href="#">品牌授权正品</a></dd>
          <dd><a href="#">品牌客服</a></dd>
          <dd><a href="#">预约到店体验</a></dd>
          <dd><a href="#">7天无理由退换</a></dd>
        </dl>
        <dl>
          <dt>使用帮助</dt>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">会员制度</a></dd>
          <dd><a href="#">集团采购</a></dd>
          <dd><a href="#">礼品卡</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="#">到店付款</a></dd>
          <dd><a href="#">货到付款</a></dd>
          <dd><a href="#">在线支付</a></dd>
          <dd><a href="#">余额支付</a></dd>
          <dd><a href="#">分期付款</a></dd>
        </dl>
        <dl>
          <dt>配送方式</dt>
          <dd><a href="#">配送说明</a></dd>
          <dd><a href="#">专柜自提</a></dd>
          <dd><a href="#">运费说明</a></dd>
          <dd><a href="#">验货签收</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="#">品牌售后</a></dd>
          <dd><a href="#">售后咨询</a></dd>
          <dd><a href="#">退换政策</a></dd>
          <dd><a href="#">发票保障</a></dd>
        </dl>
        <dl class="appAndWeiBo">
          <dt>第五大道APP</dt>
          <dd><a href="#"><img src="image/footer_message06.jpg" /></a></dd>
        </dl>
        <dl class="appAndWeiBo">
          <dt>第五大道微博</dt>
          <dd><a href="#"><img src="image/footer_message07.jpg" /></a></dd>
        </dl>
      </div>
      <div class="footBtm">
        <p class="footNav">
          <a href="#">箱包</a>  <span class="line">|</span>
          <a href="#">美妆</a>  <span class="line">|</span>
          <a href="#">服饰</a>  <span class="line">|</span>
          <a href="#">腕表</a>  <span class="line">|</span>
          <a href="#">配饰</a>  <span class="line">|</span>
          <a href="#">鞋靴</a>  <span class="line">|</span>
          <a href="#">特惠</a>  <span class="line">|</span>
          <a href="#">礼品区</a>
        </p>
        <p class="aboutUs">
          <a href="#">关于第五大道</a>  <span class="line">|</span>
          <a href="#">网站地图</a>  <span class="line">|</span>
          <a href="#">品牌合作专区</a>  <span class="line">|</span>
          <a href="#">媒体聚焦</a>  <span class="line">|</span>
          <a href="#">商务合作</a>  <span class="line">|</span>
          <a href="#">商家合作</a>  <span class="line">|</span>
          <a href="#">加入第五大道</a>  <span class="line">|</span>
          <a href="#">友情链接</a>  <span class="line">|</span>
          <a href="#">奢尚志</a> <span class="line">|</span>
          <a href="#">联系我们</a>  <span class="line">|</span>
          <a href="#">投诉建议</a>
        </p>
        <p class="copyRight">Copyright © 2008-2016 瑞美嘉信国际信息技术（北京）有限公司  版权所有京ICP备09012701号-1 京公网安备110105007400号 食品经营许可证号：</p>
        <p class="certificationMark">
          <a href="#"><img src="image/14567178388519.jpg" alt=""></a>
          <a href="#"><img src="image/footer_message10.jpg" alt=""></a>
          <a href="#"><img src="image/footer_message11.jpg" alt=""></a>
        </p>

        <!--certificationMark：认证标识-->
      </div>
    </div>
  </footer>
</body>
</html>