<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/mainContent.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/orderPage.css">
  <link rel="stylesheet" href="css/orderPagetoast.css">
  <link rel="stylesheet" href="css/confirm.css">
</head>
<body>
	  <!--header部分-->
  <header id="ShoppingMallHead" class="ShoppingMallHead">
    <div class="w">
      <ul class="SMHLeft fl">
        <li class="home"><i></i><a href="index.html">第五大道首页</a></li><li class="line">|</li>
        <li class="gb-tel"><i></i>贵宾专线：4008-6767-38</li>
      </ul>
      <ul class="SMHRight fr">
        <li class="login" data-name="login"><i></i><a href="login.html">登录</a></li><li class="register username" data-name="username"><i></i><a href="login.html">123456</a></li><li class="line">|</li>
        <li class="register" data-name="register"><i></i><a href="register.html">注册</a></li><li class="login logout" data-name="logout"><i></i><a href="javascript:localStorage.clear(); location.reload();">退出</a></li><li class="line">|</li>
        <li class="myFive">
          <a href="#">我的第五大道</a><i></i>
          <ol class="myFiveList">
            <li><a href="orderPage.html" target="_blank">我的订单</a></li>
            <li><a href="address.html" target="_blank">我的收货地址</a></li>
          </ol>
        </li><li class="line">|</li>
        <li class="help"><a href="#">帮助中心</a></li><li class="line">|</li>
        <li class="phoneVersion"><a href="#">手机版下载</a><i></i></li>
      </ul>
    </div>
  </header>
	
	<!--logo和搜索框部分-->
	<div class="logoAndSearch clearfix">
	  <div class="w">
	    <a href="index.html"> 
	    	<div class="logo fl">
		      <div class="logoPic">
		        <img src="image/logo.jpg" alt="第五大道奢侈品网" title="第五大道奢侈品网">
		      </div>
		      <div class="logoDesPic">
		        <img src="image/yijian.jpg" alt="一键连接奢侈品网" title="一键连接奢侈品网">
		      </div>
	    	</div>
	    </a>
	    <div class="search fl">
	      <div>
	        <input class="searchInput" type="text" name="search_text" placeholder="唇部彩妆">
	        <input class="searchBtn" type="button" name="searchBtn" value="搜索">
	      </div>
	      <div class="search-history" style="border-top: 0;">
	      	<ul id="searchulhistory">
	      	</ul>
      	</div>
	    </div>
	  </div>
	</div>
	
	<!--订单页的主体内容-->
	<div class="orderPageContain clearfix">
	  <div class="orderPageWrap">
	    <div class="order-top">
	    	<ul>
		    	<li><a href="">所有订单</a><span>|</span></li>
		    	<li><a href="">待付款</a><span>|</span></li>
		    	<li><a href="">待发货</a><span>|</span></li> 
		    	<li><a href="">待收货</a><span>|</span></li>
		    	<li><a href="">待评价</a><span>|</span></li>
		    	<li><a href="">分阶段</a></li>
		    	<li></li><li></li>
		    	<li class="final"><a href="">删除所有订单</a></li>
	    	</ul>
	    </div>
	    <div class="osearch">
	    	<div class="useless"></div>
	    	<div class="useless">
		    	<div class="search-ipt">
		        <input class="searchinput" type="text" name="search" placeholder="输入商品标题或者订单号进行搜索">
		        <input class="searchbtn" type="button" value="订单搜索">
		      </div>
		      <div  class="search-more">更多筛选条件</div>
	    	</div>
	    </div>
      <div class="order-title">
      	<span class="ospan">宝贝</span>
      	<span class="ospans">单价</span>
      	<span class="ospans">数量</span>
      	<span class="ospans">商品操作</span>
      	<span class="ospans">实付款</span>
      	<span class="ospans">交易状态</span>
      	<span class="ospans">交易操作</span>
      </div>
      <div class="order-page">
      	<div class="opage">
	      	<input class="pagebtn" type="button" value="上一页">
	      	<input class="pagebtn" type="button" value="下一页">
      	</div>
      </div>
      <div class="order-detail clearfix" id="oh1">
      	<div id="order-table"></div>
      	<!--<table>
      		<thead>
	          <th colspan="4">${obj.order_id}</th>
	          <th colspan="4">总价:${obj.total_prices} </th>
	          <th colspan="3"><span data-id="${obj.order_id}" class="cancel-order" id="order">删除订单</span></th>
      		</thead>
        	<tr>
            <td>
          		<img src="image/baijin-icon.png">
        		</td>
		        <td colspan="4">
		          ${goods.goods_name}
		        </td>
		        <td></td>
		        <td></td>
		        <td><p>申请售后</p><p>投诉商家</p></td>
		        <td class="tb-mon"></td>
		        <td class="tb-teal"><p>交易成功</p><p>订单详情</p></td>
		        <td class="tb-teal"><a href="">评价</a></td>
        	</tr>
    		</table>
    		<table>
      		<thead>
	          <th colspan="4">${obj.order_id}</th>
	          <th colspan="4">总价:${obj.total_prices} </th>
	          <th colspan="3"><span data-id="${obj.order_id}" class="cancel-order">取消订单</span></th>
      		</thead>
        	<tr >
            <td>
          		<img src="image/baijin-icon.png">
        		</td>
		        <td colspan="4">
		          ${goods.goods_name}
		        </td>
		        <td>21</td>
		        <td>32</td>
		        <td><p>申请售后</p><p>投诉商家</p></td>
		        <td class="tb-mon">31321</td>
		        <td class="tb-teal"><p>交易成功</p><p>订单详情</p></td>
		        <td class="tb-teal"><a href="">评价</a></td>
        	</tr>
    		</table>-->
      </div>
	  </div>
	</div>
	<!--页脚-->
	<div id="foot" class="foot">
    <div class="w">
      <div class="footTop">
        <ul class="footTopList clearfix">
          <li><a href="#"><div class="footTopImg footTopImg01"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg02"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg03"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg04"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
          <li><a href="#"><div class="footTopImg footTopImg05"></div><h6>正品官方保证</h6><p>品牌授权,官方验真</p></a></li>
        </ul>
      </div>
      <div class="footCon clearfix">
        <dl>
          <dt>服务保障</dt>
          <dd><a href="#">品牌授权正品</a></dd>
          <dd><a href="#">品牌客服</a></dd>
          <dd><a href="#">预约到店体验</a></dd>
          <dd><a href="#">7天无理由退换</a></dd>
        </dl>
        <dl>
          <dt>使用帮助</dt>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="#">会员制度</a></dd>
          <dd><a href="#">集团采购</a></dd>
          <dd><a href="#">礼品卡</a></dd>
        </dl>
        <dl>
          <dt>支付方式</dt>
          <dd><a href="#">到店付款</a></dd>
          <dd><a href="#">货到付款</a></dd>
          <dd><a href="#">在线支付</a></dd>
          <dd><a href="#">余额支付</a></dd>
          <dd><a href="#">分期付款</a></dd>
        </dl>
        <dl>
          <dt>配送方式</dt>
          <dd><a href="#">配送说明</a></dd>
          <dd><a href="#">专柜自提</a></dd>
          <dd><a href="#">运费说明</a></dd>
          <dd><a href="#">验货签收</a></dd>
        </dl>
        <dl>
          <dt>售后服务</dt>
          <dd><a href="#">品牌售后</a></dd>
          <dd><a href="#">售后咨询</a></dd>
          <dd><a href="#">退换政策</a></dd>
          <dd><a href="#">发票保障</a></dd>
        </dl>
        <dl class="appAndWeiBo">
          <dt>第五大道APP</dt>
          <dd><a href="#"><img src="image/footer_message06.jpg" /></a></dd>
        </dl>
        <dl class="appAndWeiBo">
          <dt>第五大道微博</dt>
          <dd><a href="#"><img src="image/footer_message07.jpg" /></a></dd>
        </dl>
      </div>
      <div class="footBtm">
        <p class="footNav">
          <a href="#">箱包</a>  <span class="line">|</span>
          <a href="#">美妆</a>  <span class="line">|</span>
          <a href="#">服饰</a>  <span class="line">|</span>
          <a href="#">腕表</a>  <span class="line">|</span>
          <a href="#">配饰</a>  <span class="line">|</span>
          <a href="#">鞋靴</a>  <span class="line">|</span>
          <a href="#">特惠</a>  <span class="line">|</span>
          <a href="#">礼品区</a>
        </p>
        <p class="aboutUs">
          <a href="#">关于第五大道</a>  <span class="line">|</span>
          <a href="#">网站地图</a>  <span class="line">|</span>
          <a href="#">品牌合作专区</a>  <span class="line">|</span>
          <a href="#">媒体聚焦</a>  <span class="line">|</span>
          <a href="#">商务合作</a>  <span class="line">|</span>
          <a href="#">商家合作</a>  <span class="line">|</span>
          <a href="#">加入第五大道</a>  <span class="line">|</span>
          <a href="#">友情链接</a>  <span class="line">|</span>
          <a href="#">奢尚志</a> <span class="line">|</span>
          <a href="#">联系我们</a>  <span class="line">|</span>
          <a href="#">投诉建议</a>
        </p>
        <p class="copyRight">Copyright © 2008-2016 瑞美嘉信国际信息技术（北京）有限公司  版权所有京ICP备09012701号-1 京公网安备110105007400号 食品经营许可证号：</p>
        <p class="certificationMark">
          <a href="#"><img src="image/14567178388519.jpg" alt=""></a>
          <a href="#"><img src="image/footer_message10.jpg" alt=""></a>
          <a href="#"><img src="image/footer_message11.jpg" alt=""></a>
        </p>
        
        <!--certificationMark：认证标识-->
      </div>
    </div>
 </div>
</div>
<!--
	作者：offline
	时间：2017-09-11
	描述：js添加
-->
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/index-login.js"></script>
  <script type="text/javascript" src="js/myajax.js" ></script>
  <script src="js/confirm.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/orderPage.js"></script>
	<script type="text/javascript" src="js/orderPagetoast.js"></script>
	<script type="text/javascript" src="js/goodsList.js"></script>
</body>
</html>