.proDetail{
  margin-top: 17px;
}
.proDetailWrap{
  width: 1100px;
  margin: 0 auto;
}
/*详情页左侧样式*/
.proDetailImgB{
  border: 1px solid #ccc;
}
.proDetailImgB>img{
  width: 480px;
  height: 480px;
}
.imgWrap{
  margin: 0 1px;
}
.proDetailImgS{
  margin-top: 25px;
}
.proDetailImgS ul>li{
  float: left;
  border: 1px solid #ccc;
}
.proDetailImgS ul>li+li{
  margin-left: 6px;
}
.proDetailImgS ul>li>img{
  width: 83px;
  height: 83px;
}
.proDetailImgLeftBtn,.proDetailImgRightBtn{
  width: 15px;
  height: 85px;
  background-color: #f2f2f2;
  line-height: 85px;
  cursor: pointer;
  text-align: center;
}
