.registerCon,.loginCon{
  height: 570px;
  background: url("../image/mobile-bg.jpg") top center no-repeat;
  position: relative;
}
.bg-icon{
  width: 700px;
  height: 570px;
  margin-left: 30px;
  background: url("../image/baijin-icon.png") no-repeat;
}
.registerPage,.loginPage{
  width: 1000px;
  height: 570px;
  position: absolute;
  top: 0;
}
.registerPage>form,.loginPage>form{
  width: 300px;
  height: 370px;
  background: white;
  margin-top: 60px;
  padding: 40px 75px;
  box-shadow: 0 0 2px 2px #999;
}
.registerPage>form>h3,.loginPage>form>h3{
  height: 40px;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  color: #6d6d6d;
}
.registerPage>form>input,.loginPage>form>input{
  margin-top: 30px;
  width: 250px;
  height: 34px;
  border: 1px solid #cccccc;
  font-size: 14px;
  line-height: 34px;
  margin-left: 25px;
  text-indent: 2.8em;
}
.registerPage>form>.username,.loginPage>form>.username{
  background: url("../image/login_reg_input_user_bg.jpg") left center no-repeat;
}
.registerPage>form>.password,.loginPage>form>.password{
  background: url("../image/login_reg_input_pw_bg.jpg") left center no-repeat;
}
.errorMessage{
  height: 20px;
  line-height: 20px;
  padding: 0 25px;
  font-size: 16px;
  margin-top: 20px;
}
.error{
  color: #aa0000;
  display: none;
}
.errorMessage #username-error,.errorMessage #password-error,.errorMessage #submit-check{
	font-size: 14px;
}
.right{
  color: green;
}

.forgetPass,.registerNow,.loginNow{
  padding-right: 25px;
  text-align: right;
  margin-top: 15px;
}
.forgetPass > a,.registerNow > a,.loginNow>a{
  color: #c8a985;
}

.forgetPass > a:hover,.registerNow > a:hover,.loginNow>a:hover{
  color: #edcc61;
}

.loginPage .loginSub,.registerPage .registerSub{
  text-indent: 0;
  color: #fff;
  background-color: #cf0101;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 15px;
}

.loginPage .loginSub:hover,.registerPage .registerSub:hover{
  background-image: linear-gradient(to top, #d50101, #f70101);
}

.registerNow,.loginNow{
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
}
.registerNow > a ,.loginNow>a{
  margin-left: 10px;
}


/*注册的样式*/
.registerCon{
  background: url("../image/zhuce-bg.jpg") top center no-repeat;
}
.reBg-icon{
  background: url("../image/zhuce-icon.png") no-repeat;
}