.mainContent{
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.mainProItem{
  margin-top: 20px;
  position: relative;
}
.mainContent .proTitle{
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #333;
  color: white;
  font-size: 14px;
}
.proTitleLeft{
  width: 263px;
  border-radius: 5px 5px 0 0;
  background: #333;
}
.proTypeIcon{
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: bottom;
  background: url("../image/brand-total-new.gif") 18px 8px no-repeat;
}

.proTitleRight>a{
  color: #666;
}
.proTitleRight>a:hover{
  color: #b28247;
}

.proContain .mainProList{
  height: 808px;
  padding: 20px 0;
  position: relative;
  /*border: 1px solid #ccc;*/
}

/*单件商品的样式*/
.mainProListItem > ul{
  position: absolute;
  top: 15px;
}
.mainProList > li {
  float: left;
  padding-bottom: 14px;
}

.mainProList > li + li {
  padding-left: 20px;
}

.mainProList > li:nth-child(4n + 1) {
  padding-left: 0;
}
.mainProListItem{
  width: 285px;
  height: 370px;
  float: left;
}
.mainProListItem > a{
  display: block;
}
.mainProListItem .proPic img{
  width: 285px;
  height: 285px;
}
.mainProListItem .proInfor{
  height: 85px;
}
.ProListInfor{
  padding: 0 8px;
}
.ProListInfor>h3{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  color: #333;
}
.ProListInfor>.price{
  display: inline-block;
  height: 23px;
  line-height: 23px;
  font-size: 16px;
  color: #b28247;
  font-weight: bold;
}
.ProListInfor>.price>i{
  font-size: 12px;
  padding-right: 2px;
}
.ProListInfor > .des {
  max-height: 32px;
  overflow: hidden;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.ProListImg{
  position: relative;
  width: 285px;
  height: 285px;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;

}
.ProListImg img{
  width: 285px;
  max-height: 285px;
  background: #f0f0f0;
  border: 0;
}
.mark{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.05);
  top: 0;
  left: 0;
  display: none;
}

.mainProListItem:hover .mark{ display: block }